    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>In the desert, no service, and your partner&#39;s late to the rendezvous. What now? &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In the desert, no service, and your partner&#39;s late to the rendezvous. What now?"/>
<meta name="twitter:description" content="Let&rsquo;s say, purely hypothetically, that you&rsquo;re in Joshua Tree National Park. Your partner dropped you off in the morning, and you&rsquo;ve spent the day hiking and scrambling in pretty populated areas of the park. You arranged to meet your partner at 4:45PM at the place where they dropped you off. You&rsquo;re currently in possession of a cell phone (though without any service), some snacks and water left over from your day, a notebook, and a pen."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        In the desert, no service, and your partner&#39;s late to the rendezvous. What now?
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Feb 16, 2023
                    · 885 words
                    · 5 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Let&rsquo;s say, purely hypothetically, that you&rsquo;re in Joshua Tree National Park. Your partner dropped you off in the morning, and you&rsquo;ve
spent the day hiking and scrambling in pretty populated areas of the park. You arranged to meet your partner at 4:45PM at the place where they dropped you off.
You&rsquo;re currently in possession of a cell phone (though without any service), some snacks and water left over from your
day, a notebook, and a pen. You&rsquo;re 7 miles from the entrance of the park, and there&rsquo;s a decent number of other visitors
around.</p>
<p>You&rsquo;re standing at the meeting spot, and you glance at your watch. It&rsquo;s 5:02. What now?</p>
<p>At that moment, you realize how much you&rsquo;ve taken cell phone service for granted. You also realize you hadn&rsquo;t discussed
any contingency plans in case anything goes wrong. You had let them know which rocks you&rsquo;d be scrambling on, but you
hadn&rsquo;t discussed worst case scenarios in case they couldn&rsquo;t get to you.</p>
<p>The good news is you have options. The bad news is that none of them are great.</p>
<p>Do you wait indefinitely? You don&rsquo;t really have enough gear to spend the night comfortably, though you&rsquo;ve got plenty of
warm layers thanks to a layering habit from growing up in a colder climate. You&rsquo;d also likely want to
hitchhike out before it gets too dark, especially as your likelihood of being picked up for a ride will probably drop
as it gets darker — the long beard probably won&rsquo;t help. How long do you wait? Maybe another 30 minutes? If it&rsquo;s
something calamitous and they&rsquo;re at urgent care or something, thirty minutes won&rsquo;t make much of a difference. But what
if you hitchhike but then pass them on the way out? Do you ask your kind ride-sharer to drop you off, then you walk back
to the spot? Maybe we pair that with some frantic waving?</p>
<p>Ah, we have our notebook. Maybe we can leave a note under a rock on a little signpost here. Not exactly leaving no
trace though, and it could easily blow away (or be picked up as litter by another visitor). They&rsquo;re not very big pages
though, and would they even see it? Maybe it&rsquo;s worth it anyways, and when you do meet up with your partner, you can come
back and pick it up.</p>
<p>What if you hitchhike out but miss them as you pass them? Then you&rsquo;d be at the park entrance, and they&rsquo;d be waiting at
the meeting point. Their not being there on time brings to mind images of a flat tire, but <em>you</em> not being there an hour after the
meeting time hints at a broken leg. Would they try to walk out to the rocks you told them you&rsquo;d be near? You remember
that you have the newly purchased family headlamp, and it&rsquo;s probably not great for them to be out there with just their phone flashlights
looking for you, especially if you&rsquo;re not even out there. Maybe you should leave that note.</p>
<p>This feels like an interview problem. &ldquo;What&rsquo;s the best strategy to ensure you rendezvous with your partner?&rdquo; The clear
answer is that you arrange a plan if things go wrong <em>ahead of time</em> and stick to that plan, but that&rsquo;s not what they
want to hear. They just want to see how you think through a problem, though it would be nice if it compiled and passed some
tests at the end.</p>
<p>Great.</p>
<p>It does all feel very game theory-ish, though. If I had to assign things values, I&rsquo;d say that the worst case would be
them spending the night out here looking for me. Let&rsquo;s call that value -99. If I had to spend the night, it wouldn&rsquo;t be
terrible, but it would be uncomfortable and they&rsquo;d worry about me. Let&rsquo;s call that -5. Walking 7 miles in the waning
light is also unideal, especially since I don&rsquo;t have <em>that</em> much water left. Let&rsquo;s say that&rsquo;s an additional -3. Leaving
the note is a slight hit to the ethic, so let&rsquo;s call that -0.5.</p>
<p>So the worst case would be if I walked 7 miles, still slept out here, <em>and</em> they missed me and spent the night searching,
for a whopping value of -107. Let&rsquo;s leave that note, though it pains me. Maybe what I can do is hitchhike out to the
entrance (skipping the 7 mile walk) while keeping a very diligent eye out for their rental car — I think it was a gray Toyota Corolla — and I wave out the window or
something to catch their eye. I hope I can see their car in the evening light.</p>
<p>If I make it to the park entrance and still haven&rsquo;t seen them, at least I&rsquo;ll have cell
service and can call them, and if I still can&rsquo;t reach them, I&rsquo;ll hope that they&rsquo;re back at the rental and not
out looking for me (hopefully they saw the note in the dark). It&rsquo;s getting pretty cold, and I&rsquo;m not sure they would
have brought their heavier jacket to pick me up.  But what action do I think they&rsquo;ll take?</p>
<p>You glance at your watch. It&rsquo;s now 5:07. As you look up, you see your partner&rsquo;s car pull into the parking lot.</p>
<p>They were just a little late.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2023
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
