	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>Posts &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>

	<div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href='https://alexanderell.is/about'>
                <h1>Alex Ellis</h1>
            </a>
            <h2>Writing about tech, our minds, and how things work.</h2>
        </header>
    </section>
</div>


	<section id="wrapper" class="home">
		
		<div class="archive">
			<h3>2022</h3>
			<ul>
					
					<div class="post-item">
						<div class="post-time">Sep 24</div>
						<a href="https://alexanderell.is/posts/iphone-discoverability/" class="post-link">
							iPhones and action discoverability, or &#34;How the hell was I supposed to know that?&#34;
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Sep 24</div>
						<a href="https://alexanderell.is/posts/buyer-fallacy/" class="post-link">
							The hobby buyer&#39;s fallacy: &#34;I&#39;d really pursue my hobby if I just bought X&#34;
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Sep 11</div>
						<a href="https://alexanderell.is/posts/stubborn/" class="post-link">
							Stubbornness and programming
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Aug 28</div>
						<a href="https://alexanderell.is/posts/websockets-from-scratch/" class="post-link">
							Writing a toy WebSocket server from scratch
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Aug 14</div>
						<a href="https://alexanderell.is/posts/cnames/" class="post-link">
							What happens if you point two CNAMEs at each other? Not much, really
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Aug 6</div>
						<a href="https://alexanderell.is/posts/sharpening-the-axe/" class="post-link">
							Sharpening the axe for programming
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jul 30</div>
						<a href="https://alexanderell.is/posts/3d-scan/" class="post-link">
							Funny artifacts in a 3D house scan
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jul 16</div>
						<a href="https://alexanderell.is/posts/learning-programming-false-start/" class="post-link">
							My false start when learning to program
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jul 10</div>
						<a href="https://alexanderell.is/posts/context/" class="post-link">
							Work context, home context
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jul 3</div>
						<a href="https://alexanderell.is/posts/break-envoy/" class="post-link">
							How to break the Envoy CI at head
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jun 26</div>
						<a href="https://alexanderell.is/posts/my-longest-running-pr/" class="post-link">
							Long running pull requests
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jun 12</div>
						<a href="https://alexanderell.is/posts/plane-noise/" class="post-link">
							How far behind a plane is its noise?
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jun 5</div>
						<a href="https://alexanderell.is/posts/sneaking-notifications/" class="post-link">
							I only care about the helpful notifications, not the promotional ones
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">May 28</div>
						<a href="https://alexanderell.is/posts/rgb-color-space/" class="post-link">
							Playing with a 3D representation of RGB color space
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">May 21</div>
						<a href="https://alexanderell.is/posts/wikipedia-over-whatsapp/" class="post-link">
							Wikipedia Over WhatsApp
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">May 14</div>
						<a href="https://alexanderell.is/posts/note-matching/" class="post-link">
							A basic ear training note matching game
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">May 8</div>
						<a href="https://alexanderell.is/posts/numbers-game/" class="post-link">
							&#34;I don&#39;t know the numbers&#34;: a math puzzle
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">May 1</div>
						<a href="https://alexanderell.is/posts/uncomfortable/" class="post-link">
							Getting comfortable with being uncomfortable
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 17</div>
						<a href="https://alexanderell.is/posts/opinionated-variable-names/" class="post-link">
							Opinionated variable names
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 10</div>
						<a href="https://alexanderell.is/posts/what-is-a-minute/" class="post-link">
							What is a minute, really?
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 3</div>
						<a href="https://alexanderell.is/posts/tech-interview-prep-industry/" class="post-link">
							The tech interview prep industry
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Mar 27</div>
						<a href="https://alexanderell.is/posts/debugging-lab-notebook/" class="post-link">
							Keeping a debugging lab notebook
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Mar 20</div>
						<a href="https://alexanderell.is/posts/tuner/" class="post-link">
							Detecting pitch with the Web Audio API and autocorrelation
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Mar 13</div>
						<a href="https://alexanderell.is/posts/chrono-bio/" class="post-link">
							I prefer my biographies in chronological order, thank you very much
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Mar 6</div>
						<a href="https://alexanderell.is/posts/infinite-scroll/" class="post-link">
							My lizard brain is no match for infinite scroll
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Feb 27</div>
						<a href="https://alexanderell.is/posts/casual-collaboration/" class="post-link">
							I miss easily seeing how my coworkers use tools
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Feb 16</div>
						<a href="https://alexanderell.is/posts/morse-codle/" class="post-link">
							Morse Codle
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Feb 12</div>
						<a href="https://alexanderell.is/posts/writing-morse-code-games/" class="post-link">
							Writing Morse code games in JavaScript using the Web Audio API
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Feb 4</div>
						<a href="https://alexanderell.is/posts/morse-code/" class="post-link">
							Little games to play with Morse Code in your browser
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 30</div>
						<a href="https://alexanderell.is/posts/toy-traceroute/" class="post-link">
							Writing a toy traceroute from scratch
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 22</div>
						<a href="https://alexanderell.is/posts/attention-javascript/" class="post-link">
							(1) New Message: How websites catch your attention with JavaScript
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 17</div>
						<a href="https://alexanderell.is/posts/visualizing-code/" class="post-link">
							How do you visualize code?
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 12</div>
						<a href="https://alexanderell.is/posts/terrier-dist-sys/" class="post-link">
							A Children&#39;s Book Story About Distributed Systems
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 8</div>
						<a href="https://alexanderell.is/posts/mscs/" class="post-link">
							Completing a Part-Time Master&#39;s in Computer Science While Working
						</a>
					</div>
					
			</ul>
		</div>
		
		<div class="archive">
			<h3>2021</h3>
			<ul>
					
					<div class="post-item">
						<div class="post-time">Oct 31</div>
						<a href="https://alexanderell.is/posts/limitations/" class="post-link">
							The Strange Path of Accepting How Your Brain Works
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 18</div>
						<a href="https://alexanderell.is/posts/rpc-from-scratch/" class="post-link">
							Writing an RPC From Scratch
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 16</div>
						<a href="https://alexanderell.is/posts/youre-reading-this-in-the-future/" class="post-link">
							You&#39;re Reading This in the Future
						</a>
					</div>
					
			</ul>
		</div>
		
		<div class="archive">
			<h3>2020</h3>
			<ul>
					
					<div class="post-item">
						<div class="post-time">Nov 10</div>
						<a href="https://alexanderell.is/posts/pi-cluster-monitoring/" class="post-link">
							Checking if the Pi is done
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Oct 24</div>
						<a href="https://alexanderell.is/posts/pi-cluster/" class="post-link">
							Building a Raspberry Pi Cluster for Building Toy Distributed Systems
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Aug 23</div>
						<a href="https://alexanderell.is/posts/debugging/" class="post-link">
							Debugging a launch-blocking issue
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jun 3</div>
						<a href="https://alexanderell.is/posts/me-and-my-work/" class="post-link">
							Code Review and Criticism
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Feb 17</div>
						<a href="https://alexanderell.is/posts/taking-over-my-clipboard/" class="post-link">
							Don&#39;t touch my clipboard
						</a>
					</div>
					
			</ul>
		</div>
		
		<div class="archive">
			<h3>2019</h3>
			<ul>
					
					<div class="post-item">
						<div class="post-time">Nov 16</div>
						<a href="https://alexanderell.is/posts/trust-in-your-unconscious/" class="post-link">
							Harnessing the Power of Shower Thoughts
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Oct 24</div>
						<a href="https://alexanderell.is/posts/intercept-pause/" class="post-link">
							Dark pattern for autoplaying videos: clickjacking pause
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Oct 19</div>
						<a href="https://alexanderell.is/posts/clickbait-snail-mail/" class="post-link">
							Clickbait Snail Mail
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Feb 9</div>
						<a href="https://alexanderell.is/posts/simple-map-reduce/" class="post-link">
							MapReduce in Simple Language
						</a>
					</div>
					
			</ul>
		</div>
		
		<div class="archive">
			<h3>2018</h3>
			<ul>
					
					<div class="post-item">
						<div class="post-time">Aug 27</div>
						<a href="https://alexanderell.is/posts/reservoir-signs/" class="post-link">
							Good Design: Double Sided Park Signs
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jun 8</div>
						<a href="https://alexanderell.is/posts/check-valve/" class="post-link">
							Why does a spray bottle work?
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jun 6</div>
						<a href="https://alexanderell.is/posts/store-layout/" class="post-link">
							Letting the User Guide You: Analyzing Store Design
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">May 26</div>
						<a href="https://alexanderell.is/posts/simple-cache-server-in-python/" class="post-link">
							Building a Simple Cache Server in Python
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 28</div>
						<a href="https://alexanderell.is/posts/regex-lookbehind/" class="post-link">
							Investigating JavaScript&#39;s RegExp Lookbehind
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Apr 1</div>
						<a href="https://alexanderell.is/posts/javascript-array-reduce/" class="post-link">
							JavaScript: Writing your own Array.reduce
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Mar 19</div>
						<a href="https://alexanderell.is/posts/typeof-null/" class="post-link">
							typeof null: investigating a classic JavaScript bug
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Mar 18</div>
						<a href="https://alexanderell.is/posts/javascript-casting/" class="post-link">
							Investigating JavaScript Casting Behavior
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 6</div>
						<a href="https://alexanderell.is/posts/investigating-moment-bug/" class="post-link">
							Investigating a Bug in Moment.js
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Jan 1</div>
						<a href="https://alexanderell.is/posts/arduinode/" class="post-link">
							Connecting Arduino with a Node Server
						</a>
					</div>
					
			</ul>
		</div>
		
		<div class="archive">
			<h3>2017</h3>
			<ul>
					
					<div class="post-item">
						<div class="post-time">Dec 6</div>
						<a href="https://alexanderell.is/posts/mbta-bus/" class="post-link">
							MBTA Bus Mirrors
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Aug 13</div>
						<a href="https://alexanderell.is/posts/arduino-project-3/" class="post-link">
							Temperature Sensing with Arduino
						</a>
					</div>
					
					<div class="post-item">
						<div class="post-time">Aug 5</div>
						<a href="https://alexanderell.is/posts/noticing-ui-shazam/" class="post-link">
							Noticing UI: Shazam&#39;s loading screen
						</a>
					</div>
					
			</ul>
		</div>
		
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

	</section>

	<div class="dd">
	</div>

	<script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







	</body>
</html>
