    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>Opinionated variable names &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Opinionated variable names"/>
<meta name="twitter:description" content="I think a lot about the human part of code, especially the work our brains do when writing and reading it and interfacing with the computer. Rachelbythebay had a great take on a way to inject some brain-processing into a technical task - when you&rsquo;re running a command to affect n servers, maybe it would be good to type that number in manually.
 The idea is to force you to take in that number through your usual input devices (I&rsquo;d say eyes, but some people are using text-to-speech stuff or similar, and they count too), chew on it with your wetware, and then feed it back into the computer somehow."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Opinionated variable names
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Apr 17, 2022
                    · 435 words
                    · 3 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I think a lot about the human part of code, especially the work our brains do when writing and reading it and interfacing with the computer. Rachelbythebay had a great take on a way to inject some brain-processing into a technical task - when you&rsquo;re running a command to affect <code>n</code> servers, maybe it would be good to type that number in manually.</p>
<blockquote>
<p>The idea is to force you to take in that number through your usual input devices (I&rsquo;d say eyes, but some people are using text-to-speech stuff or similar, and they count too), chew on it with your wetware, and then feed it back into the computer somehow. Adding a few extra steps like this will hopefully activate enough of your brain to make you stop short before blowing off your entire leg with a giant foot-gun.</p>
<p><a href="https://rachelbythebay.com/w/2020/10/26/num/">Rachelbythebay: <em>Type in the exact number of machines to proceed</em></a></p>
</blockquote>
<p>I like this idea about a mental check, even if it&rsquo;s just a quick second of consideration, and it&rsquo;s interesting to see how it can show up in naming, as well.</p>
<p>Take <code>dangerouslySetInnerHtml</code>, for instance. It&rsquo;s a function in React that, as the name implies, sets the inner HTML of an HTML element on the page. As the name also implies, this is generally scary and discouraged because of how easy it makes it to accidentally surface attack vectors for cross-site scripting. By prepending that adverb and explicitly calling it out as a potential footgun, it (hopefully) adds a layer of self-reflection when typing it in to use it, and it helps to raise a red flag that&rsquo;s easy to pick up on when reviewing changes.</p>
<p>It doesn&rsquo;t all have to be so serious, though. One of Google&rsquo;s helpful frameworks for building websites is named after a character from the Wizard of Oz universe. When running your local development server, when the server was ready, it would print an ASCII drawing of that character to your terminal. It even scaled the drawing to your terminal size, though the drawing was a little more abstract at smaller sizes. You could disable the drawing if you wanted to though, using an aptly named flag that was something like <code>--my_terminal_space_is_more_important_than_your_artistic_expression</code>.</p>
<p>Petty? Definitely. Whimsical and lighthearted? Absolutely.</p>
<p>It&rsquo;s fun to think about how these names we type out can impart meaning and context beyond the usual &ldquo;what it is&rdquo; or &ldquo;what it does&rdquo; naming. Like most things, a healthy serving of moderation is key. I don&rsquo;t want to read every opinion in every function (nor would anyone want to see mine), but it&rsquo;s fun to see from time to time.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
