    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>Practice being a beginner &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Practice being a beginner"/>
<meta name="twitter:description" content="I&rsquo;m a big fan of trying new things. Part of the process that I&rsquo;ve come to enjoy is facing and getting over my initial hesitations and reaffirming that it&rsquo;s OK to be bad at things.
Trying something new for the first time can be scary. There&rsquo;s an element of vulnerability, where you&rsquo;re clearly showing that you&rsquo;re not good at something. It&rsquo;s like I&rsquo;m going to show up at the rock climbing gym and they&rsquo;re all going to judge me for being the out of shape noob."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Practice being a beginner
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Nov 1, 2022
                    · 527 words
                    · 3 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I&rsquo;m a big fan of trying new things. Part of the process that I&rsquo;ve come to enjoy
is facing and getting over my initial hesitations and reaffirming that it&rsquo;s OK
to be bad at things.</p>
<p>Trying something new for the first time can be scary. There&rsquo;s an element of
vulnerability, where you&rsquo;re clearly showing that you&rsquo;re not good at something.
It&rsquo;s like I&rsquo;m going to show up at the rock climbing gym and they&rsquo;re all going to
judge me for being the out of shape noob.</p>
<p><em>&ldquo;Who&rsquo;s dad is this?&rdquo;</em></p>
<p>Realistically though, that&rsquo;s not the case. It&rsquo;s <em>so</em> OK to not be good, and it&rsquo;s
an obvious part of learning and improving. It&rsquo;s even a little silly to
explicitly write that out — of course every expert was a beginner at some point!</p>
<p>That&rsquo;s not what we commonly see though, and I easily fall into this trap as
well. It&rsquo;s part of the curse of social media where the highlights reign. We
generally don&rsquo;t see the hours of practice that went into the minute-long video
of the virtuoso guitar player. We don&rsquo;t see the many, many hours of prep and
focus that let the chess grandmaster play so well. The Beatles showed up in
storm, without a trace of their leather-jacket marathon playing Hamburg days
where they practiced their craft for hours a day.</p>
<p>It&rsquo;s kind of like learning a foreign language and getting over your hesitations
about talking with a native speaker. There&rsquo;s the trope of someone claiming they
speak their second language better after a few drinks — I&rsquo;ve certainly heard
(and maybe claimed) this a few times. My theory is that it&rsquo;s because that
feeling of hesitation and embarrassment slips away, and your mind is free to
focus on communication, not the anxiety of what the other people will think of
you if you mispronounce or get a word wrong.</p>
<p>I think it&rsquo;s a worthwhile thing to practice. I find it too easy to stick to
things that I&rsquo;m already pretty good at, where I feel comfortable and skilled.
It&rsquo;s like a well-traveled rut of expertise, since I can stay in my comfort zone,
maybe slinging a new coding project or taking a new class. I don&rsquo;t think there&rsquo;s
anything wrong with either that or building expertise, but for me, there&rsquo;s so
much more out there, and there are so many things that I&rsquo;ve come to enjoy after
giving them a try. This has been especially pertinent for me as I consciously
try to move away from <a href="/posts/mscs/">the grind</a> and a focus on work/career.</p>
<p>These new things double as humbling exercises, too, if you ever find yourself
feeling a little too high and mighty. Go try something new. Try rock climbing,
then nurse your sore muscles the next day and appreciate how damn good the pros
are. Put on a helmet (and maybe pads, if it&rsquo;s truly your first time) and try
rolling around slowly on a skateboard, then go watch
<a href="https://www.youtube.com/watch?v=gizM-PuVnY0">some skate videos from the 90s</a> to
see what they were mastering over 30 years ago.</p>
<p>I may not be very good yet, but I certainly have a lot of fun doing it.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
