    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>Building a Raspberry Pi Cluster for Building Toy Distributed Systems &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Raspberry Pi Cluster for Building Toy Distributed Systems"/>
<meta name="twitter:description" content="I&rsquo;ve recently been getting more interested in distributed systems, and I wanted to get experience building some of the concepts I&rsquo;ve read about.
My interest lies more on the software and system design side &ndash; more &ldquo;how would we design and build an example of a distributed file system across four computers?&rdquo; than &ldquo;how do I make a reliable home server to play media?&rdquo; &ndash; which is why my focus is on playing around with some toy software problems instead of worrying about what a real production hardware setup would look like."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Building a Raspberry Pi Cluster for Building Toy Distributed Systems
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Oct 24, 2020
                    · 571 words
                    · 3 minutes read
                      <span class="tags">
                            <a href="https://alexanderell.is/tags/raspberry-pi">Raspberry Pi</a>, <a href="https://alexanderell.is/tags/distributed-systems">Distributed systems</a>, <a href="https://alexanderell.is/tags/homelab">Homelab</a>
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I&rsquo;ve recently been getting more interested in distributed systems, and I wanted to get experience building some of the concepts I&rsquo;ve read about.</p>
<p>My interest lies more on the software and system design side &ndash; more &ldquo;how would we design and build an example of a distributed file system across four computers?&rdquo; than &ldquo;how do I make a reliable home server to play media?&rdquo; &ndash; which is why my focus is on playing around with some toy software problems instead of worrying about what a real production hardware setup would look like. As with anything, it&rsquo;s almost too easy to get caught up in the minor details instead of what you meant to work on, and I feel like I could spend days agonizing over hardware choices.</p>
<p>That being said, I did want to work with real hardware, which makes it more interesting than running VMs. There&rsquo;s something about physically disconnecting ethernet switches to see the effect on the software that&rsquo;s intriguing, and doubly so if the software can handle it gracefully.</p>
<p>I want to get a little more experience with the concepts behind some distributed systems papers and projects I&rsquo;ve learned about. I&rsquo;ve heard that the true devil of distributed systems lies in the details at scale, which isn&rsquo;t really possible for my tiny cluster, but I&rsquo;m planning to work through these projects to get a better feel for some of the general ideas. I&rsquo;ve found that programming an implementation is one of the best ways to understand a concept, even if it&rsquo;s a toy implementation, and I&rsquo;m looking forward to doing so for some of the papers I&rsquo;ve been reading.</p>
<p>I&rsquo;m planning to write most of the software in Go because I&rsquo;ve enjoyed working with its RPC library in the past and I want to get more experience working with the language. I do mostly C++/Java/JavaScript at work, and it&rsquo;s always nice to explore outside of the comfort zone.</p>
<p>Anyways, back to the cluster; I ended up picking N=4 for my little cluster and drew up a quick diagram of what my plan:</p>
<p><img src="cluster-architecture.png" alt="Cluster Architecture diagram; 4 Raspberry Pis connected to a network switch"></p>
<center>
<em>The planned cluster, with 4 Raspberry Pis connected to power on the left and a network switch on the right</em>
</center>
<br>
<p>This ended up actually being pretty close to reality, which is always nice for design diagrams. I&rsquo;ll spare you the order details (I&rsquo;ve found these can quickly get out of date), but after the components trickled in, I wired up the Pis from 1-4 from bottom to top with a helpful case to keep them separate.</p>
<p><img src="cluster-picture.jpeg" alt="Photo of the 4 Raspberry Pis in action"></p>
<center>
<em>The cluster in action</em>
</center>
<br>
<p>So far I&rsquo;ve done the following:</p>
<ul>
<li>Installed the Raspberry Pi OS Lite on each MicroSD &amp; enabled SSH</li>
<li>Grabbed the IPs and SSH&rsquo;ed into each</li>
<li>Had to re-image a MicroSD after I didn&rsquo;t save the password I generated</li>
<li>Did some basic ssh/scp/config setup to install .vimrc/tmux/vim/git/Go</li>
<li>Wrote up a basic heartbeat monitoring program to get them talking to each other</li>
<li>Spent 15 minutes debugging before I realized the switch was turned off</li>
</ul>
<br>
<p>My next steps are probably something like this, time and motivation permitting:</p>
<ul>
<li>Flesh out and write up the heartbeat monitoring program</li>
<li>Design and implement a basic distributed file system that I can reuse for future projects
<ul>
<li>Probably will follow along with GFS but with some appropriate adjustments</li>
</ul>
</li>
<li>Work through a few papers and adapt them to the mini-cluster
<ul>
<li>Tentatively thinking MapReduce, some KV store (implementing consistent hashing), Raft, etc.</li>
</ul>
</li>
</ul>
<br>
<br>
<p>Stay tuned for more :)</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
