    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>Funny artifacts in a 3D house scan &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Funny artifacts in a 3D house scan"/>
<meta name="twitter:description" content="I like to window shop houses on Zillow. I really enjoy the recent trend of 3D interior scans, as they help give you a feeling for what the place is like, and it allows for another way to explore the space without seeing it in person, which is key for a good cross-country window shopping experience.
The other day, I was looking at a 4 story townhouse, and I noticed a few weird things on its 3D model."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Funny artifacts in a 3D house scan
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Jul 30, 2022
                    · 350 words
                    · 2 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I like to window shop houses on Zillow. I really enjoy the recent trend of
3D interior scans, as they help give you a feeling for what the place is like,
and it allows for another way to explore the space without seeing it in person,
which is key for a good cross-country window shopping experience.</p>
<p>The other day, I was looking at a 4 story townhouse, and I noticed a few weird
things on its 3D model. These models are frequently weird to look at because of
the exterior wall artifacts, but this one was extra weird.</p>
<p><img src="3d-house-scan.png" alt="A 3D scan of a house showing a bed floating outside the house"></p>
<p>Is that a bed floating in the void?</p>
<p><img src="floating-bed.png" alt="A bed just floating outside the house in the void"></p>
<p>Why yes, I think it is! But the bed looks familiar: it&rsquo;s a weird copy of the
bed in the room next to it.</p>
<p>Is this the bed&rsquo;s shadow self? The Upside Down?</p>
<p><img src="bed-duplicate.png" alt="The floating bed is very similar to the bed in the room"></p>
<p>I&rsquo;ll give you a moment to think about why this may be happening. When you&rsquo;re
ready, click the spoiler tag below.</p>
<details>
  <summary>Spoiler: why there is a floating bed</summary>
  <br>
<video autoplay loop muted playsinline>
  <source src="floating-bed-screencast.webm"  type="video/webm">
  <source src="floating-bed-screencast.mp4"  type="video/mp4">
</video>
<br>
<p>It looks like the 3D camera was bouncing its sensing waves off the mirror!
It saw a bed through the mirror, and it couldn&rsquo;t tell whether the thing it
saw was a real bed, maybe through a window, or a bed&rsquo;s reflection in the mirror.
Additionally, because the vantage point of the camera was a limited section of
the bed through the mirror, it thought it was a triangle shaped bed — the right
side of the ghost bed is truncated along the camera&rsquo;s line of sight at the edge
of the mirror.</p>
<p>Here&rsquo;s the position the camera was in when it was doing the 3D scan of this room:</p>
<p><img src="mirror-view.png" alt="The camera&amp;rsquo;s point of view, showing the bed in the mirror"></p>
<p>It&rsquo;s so cool that the camera can create a (mostly working) 3D model from just a
single vantage point, but you can see how important the additional scans are for
verifying and completing the models.</p>
<p>There are a few more in here, too, like these windows that are translated&hellip;
scarily.</p>
<video autoplay loop muted playsinline>
  <source src="scary-windows-screencast.webm"  type="video/webm">
  <source src="scary-windows-screencast.mp4"  type="video/mp4">
</video>

</details>
<br>
<p><a href="https://www.zillow.com/homedetails/397-Bunker-Hill-St-Charlestown-MA-02129/59212360_zpid/?mmlb=p,0">Here&rsquo;s a link if you want to play around with the 3D model yourself.</a> It&rsquo;s fun to think about how these things work!</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
