    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>I miss easily seeing how my coworkers use tools &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I miss easily seeing how my coworkers use tools"/>
<meta name="twitter:description" content="It&rsquo;s one of the little things I miss about working in-person with other people.
Writing software can involve so many different tools. Before my current remote working times, one of the ways I picked up on efficient ways to use some of the tools involved was from seeing how coworkers navigated them, especially when they had a lot more practice with them.
A colleague and I would be looking at their screen together, working with a tool that I had an OK understanding of, when they&rsquo;d use a feature or shortcut I didn&rsquo;t even know about."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        I miss easily seeing how my coworkers use tools
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Feb 27, 2022
                    · 543 words
                    · 3 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>It&rsquo;s one of the little things I miss about working in-person with other people.</p>
<p>Writing software can involve so many different tools. Before my current remote working times, one of the ways I picked up on efficient ways to use some of the tools involved was from seeing how coworkers navigated them, especially when they had a lot more practice with them.</p>
<p>A colleague and I would be looking at their screen together, working with a tool that I had an OK understanding of, when they&rsquo;d use a feature or shortcut I didn&rsquo;t even know about. It may have been muscle memory to them, but it would be brand new to me.</p>
<p><em>Wait, how did you just do that?</em></p>
<p>One of the most staggering things about ramping up at Google was the number of internal tools and systems that were brand new to me. I learned many of them by trying them out and following patterns of how I saw others using them, slowly over time building my familiarity with them until things became second nature. Even after I was comfortable, there would still be power-user techniques that I only picked up on from seeing a coworker do them on their screen.</p>
<p><em>What button was that again?</em></p>
<p>I&rsquo;ve noticed that this discoverability is harder for me since I&rsquo;ve been working remotely.  It still happens as we share screens, record talks, and screenshot pages and buttons for each other, but it has never felt quite as natural.  Maybe because there&rsquo;s some inherent cognitive load to screen sharing, requiring at least a few mental cycles to even just keep up with what someone is doing.  Add in any delays, sudden window changes, or small fonts, and it&rsquo;s even trickier.</p>
<p>Maybe it&rsquo;s that we often only share a single screen or window, with text blown up so we can all see in our browser windows or Zoom clients. I wonder if having the exact same monitor setup as the other person and having their monitors mirrored on mine would help, since I would have the full context of what they&rsquo;re doing.</p>
<p><em>Sorry, do you mind zooming in a bit?</em></p>
<p>There may also be some natural barrier in my head to looking at a screen together remotely. It&rsquo;s probably latent Zoom fatigue, but there&rsquo;s a difference between a text chat back and forth and hopping on a call. Working in-person, it&rsquo;s likely that a discussion would be us talking about it already, so maybe the jump to &ldquo;can I come see what error you&rsquo;re getting?&rdquo; doesn&rsquo;t have as much overhead to it.</p>
<p>I&rsquo;ve actively worked to push against this barrier. When working with more junior engineers or interns, I would force myself to remove it completely for them, jumping straight into chats and debugging without hesitation. For my regular individual contributor work with others, though, I still feel it, and I always try to stay conscious of it.</p>
<p><em>Want to hop on a quick call?</em></p>
<p>I think about this discoverability a lot for junior engineers or new team members ramping up. There are so many things to learn, and reducing barriers to sharing that knowledge can only help. As we continue to move forward with widespread remote work, how do we better enable easy and casual collaboration?</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
