    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>Why does a spray bottle work? &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why does a spray bottle work?"/>
<meta name="twitter:description" content="Exploring a simple machine I took apart a simple spray bottle to see how it kept fluid flowing only in one direction from the reservoir to the nozzle. It does so with simple check valves made of two pieces of plastic, a spring, and a small sphere. It&rsquo;s a simple way to solve a tricky problem.
 A simple spray bottle  One way flow It&rsquo;s often useful to restrict flow to only one direction."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Why does a spray bottle work?
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Jun 8, 2018
                    · 1154 words
                    · 6 minutes read
                      <span class="tags">
                            <a href="https://alexanderell.is/tags/design">design</a>, <a href="https://alexanderell.is/tags/taking-apart">taking apart</a>
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h4 id="exploring-a-simple-machine">Exploring a simple machine</h4>
<p>I took apart a simple spray bottle to see how it kept fluid flowing only in one direction from the reservoir to the nozzle.  It does so with simple check valves made of two pieces of plastic, a spring, and a small sphere.  It&rsquo;s a simple way to solve a tricky problem.</p>
<p><img src="spray-bottle.png" alt="Spray bottle"></p>
<center>
<em>A simple spray bottle</em>
</center>
<h4 id="one-way-flow">One way flow</h4>
<p>It&rsquo;s often useful to restrict flow to only one direction.  One simple use case is in a spray bottle.  Let&rsquo;s think of a simplified spray bottle with three main components: the reservoir where we store the fluid, the staging area for the fluid that&rsquo;s about to be sprayed, and the nozzle that connects it to the space outside where we&rsquo;ll dispense our fluid.  We want to take fluid from the reservoir, put it in the staging area, and dispense it to the outside.</p>
<p>Fluid sounds like a technical term, but it&rsquo;s an important one in this context.  Fluid refers to anything that flows, meaning its particles aren&rsquo;t fixed.  This means that both gases and liquids are fluids.  We want to pay attention to particles that can move, as they&rsquo;re the ones that move and push around on their own.</p>
<p>This sounds very abstract. Here are those sections on a spray bottle:</p>
<p><img src="spray-bottle-diagram.JPG" alt="Spray Bottle Diagram"></p>
<p>Here&rsquo;s a simplified picture:</p>
<p><img src="simplified.JPG" alt="Simplified Spray Bottle Diagram"></p>
<p>The main user interface for the spray bottle is the trigger.  This is a simple lever with a plunger that extends into the staging area.  When the trigger is pressed, it pushes on the fluid that is in the staging area, which then travels out of the nozzle.  When the trigger is relaxed, a spring pushes it back out, creating a vacuum effect that pulls fluid from the reservoir into the staging area, allowing the cycle to continue with the next pull of the trigger.</p>
<h4 id="why-this-works">Why this works</h4>
<p>There are two important things happening here.  First, as the plunger applies pressure to the fluid, it must move only through the nozzle to the exterior.  If the fluid only went back to the reservoir, we would have a simple machine that draws water from its reservoir and pushes it back in.  Not very helpful.</p>
<p>Also, when the trigger is drawn back out, it must refill the staging area from the reservoir, not from any fluid from the outside.  In the case of a water spray bottle, the outside fluid is air.  If it refilled the staging area with air, attempting to spray would just shoot the air back out of the nozzle.  This would also be a simple machine that just sprayed a small amount of air. Again, not very helpful.</p>
<h4 id="solving-these-problems">Solving these problems</h4>
<p>These two problems are solved with the use of simple connections that allow fluid to move in only one direction.  If we put one in between the reservoir and the staging area, we will never have to worry about fluid going from staging back to reservoir.  This solves our first issue.  If we also put one in the nozzle such that fluid can only move from staging to the nozzle, the air would never come into the staging area when we relax the trigger.</p>
<p>Very helpful.  We can construct a very simple one-way connection using three main components: a ball, a spring, and a cylinder with a hole in one end.</p>
<p><img src="check-valve.JPG" alt="Check valve"></p>
<p>The spring keeps the ball pushed against the circular hole.  This means that any fluid on the spring side doesn&rsquo;t fit through the hole, as the ball is in the way.  Both the pressure from the spring and any pressure from fluid on the right pushes the ball tighter against the hole, ensuring that there&rsquo;s no space for fluid to flow to the left.</p>
<p>Now, let&rsquo;s apply pressure on the left side with a plunger, which causes the fluid on the left to push against the ball.  If that pressure is more than the pressure from the right (from the spring and the right fluid), it will push the ball back, allowing some fluid from the left to escape around it through the hole.  Fluid now successfully flows from the left to the right.  When we stop applying pressure, the pressure from the right once again dominates, and the ball is pushed tightly back against the hole forming a seal.</p>
<p><img src="animation.gif" alt="Animation of ball check valve"></p>
<p>Note that we&rsquo;re talking about pressure from a fluid.  This pressure could be from water, oil, air, or any other fluid.  The general idea of pressure is the same for each; many small particles are bouncing against surfaces.</p>
<p>If we&rsquo;re able to apply pressure on one side, we can make it so that our fluid only flows one direction.</p>
<p>Let&rsquo;s put a one way connection that allows flow from the staging area to the nozzle.  When we push on water in the staging area, it will force its way through the nozzle, but when we relax the trigger, air will not come back in.  Here, the force that pushes against the spring to open the valve is the pressure created from pulling the trigger.</p>
<p>We also want to ensure that fluid can only flow from the reservoir to the staging area. Let&rsquo;s add a one-way connection there too.</p>
<p>This also makes sense.  When we relax the trigger, we want it to pull water from the reservoir, but when we push on the same water, we don&rsquo;t want it to go back to the reservoir.  Here, the force that pushes against the spring to open the valve is the pressure created from the vacuum pulling on the spring side.</p>
<p><img src="flow-diagram.JPG" alt="Flow Diagram"></p>
<center>
<em>Here's a flow diagram with the one way check-valves. The arrows denote the direction of the flow for each valve.</em>
</center>
<p>With those two check-valves in place, we can now exactly control the flow direction of the fluids, and we can successfully spray our water.</p>
<p>Here&rsquo;s the check valve from the nozzle of the spray bottle.  The cylinder on the left goes over the group on the right, and the ball is pressed into the underside of the hole.</p>
<p><img src="ball-check-valve-from-spray.jpg" alt="Check valve from spray bottle"></p>
<center>
<em>Check valve from the nozzle.  Which way should the ball point?</em>
</center>
<h4 id="schrader-valves">Schrader Valves</h4>
<p>What if we wanted to be able to open the valve manually? This is actually the same principle behind air valves on car and bicycle tires.  Instead of a ball, a specially shaped pin is forced by a spring to form a seal.  Part of that pin extends past the valve so that you can push it from the other side of the valve.  Below is an example of a <a href="https://en.wikipedia.org/wiki/Schrader_valve">Schrader valves</a>, and it works in a very similar manner.  Take a look at the animation; how is it similar to the ball check valve from earlier? How is it different?</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Schrader_valve_opening_and_closing_on_a_tire.gif" alt="Schrader Valve">
Thanks to <a href="https://en.wikipedia.org/wiki/File:Schrader_valve_opening_and_closing_on_a_tire.gif">Staffanlincoln</a> for the Schrader valve GIF.</p>
<br>
<p>Update: this post got quite a few comments on Hacker News, and I recommend reading through for some interesting discussion! <a href="https://news.ycombinator.com/item?id=17273649">https://news.ycombinator.com/item?id=17273649</a></p>
<p>Second update: this post has been translated into Japanese if you&rsquo;re interested: <a href="https://gigazine.net/news/20180611-why-does-spray-bottle-work/">https://gigazine.net/news/20180611-why-does-spray-bottle-work/</a></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
