    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Ellis">
		
		<meta name="generator" content="Hugo 0.99.1" />
		<title>How far behind a plane is its noise? &middot; Caffeinspiration</title>
		<link rel="shortcut icon" href="https://alexanderell.is/images/favicon.ico">
		<link rel="stylesheet" href="https://alexanderell.is/css/style.css">
		<link rel="stylesheet" href="https://alexanderell.is/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://alexanderell.is/css/font-awesome.min.css">
		

		
		<link href="https://alexanderell.is/index.xml" rel="alternate" type="application/rss+xml" title="Caffeinspiration" />
		
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How far behind a plane is its noise?"/>
<meta name="twitter:description" content="If you&rsquo;re ever near a relatively low flying airplane, you may have noticed that it sounds like it&rsquo;s in a different spot in the sky than where it actually is. You can hear the loud engines, and your ears tell you it should be in one place, but your eyes tell you it&rsquo;s clearly well ahead of its noise.
It&rsquo;s a funny visual trick, and, living near the Boston airport flight path, I was thinking the other day about how it works."/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://alexanderell.is/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://alexanderell.is/posts'>Archive</a>
	<a href='https://alexanderell.is/tags'>Tags</a>
	<a href='https://alexanderell.is/about'>About</a>

	

	
	<a class="cta" href="https://alexanderell.is/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        How far behind a plane is its noise?
                    </h1>
                    <h2>
                        
                    </h2>
                    <h2 class="headline">
                    Jun 12, 2022
                    · 1420 words
                    · 7 minutes read
                      <span class="tags">
                            
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>If you&rsquo;re ever near a relatively low flying airplane, you may have noticed that
it sounds like it&rsquo;s in a different spot in the sky than where it actually is.
You can hear the loud engines, and your ears tell you it should be in one place,
but your eyes tell you it&rsquo;s clearly well ahead of its noise.</p>
<p>It&rsquo;s a funny visual trick, and, living near the Boston airport flight path, I
was thinking the other day about how it works.</p>
<h3 id="what-does-it-mean-to-be-behind">What does it mean to be &ldquo;behind&rdquo;?</h3>
<p>The first key point is that the concept of the noise being &ldquo;behind&rdquo; the plane
relies on you, as an observer, trying to locate the plane. These planes are
generating noise from their engines constantly, and that noise spreads out from
the engines. From the plane&rsquo;s point of view, there&rsquo;s no real &ldquo;behind&rdquo; — the
engines are just constantly making noise<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Once you&rsquo;re a little farther away from the plane, it gets a little more
interesting. Because noise and light travel at different speeds through air,
they can look like they&rsquo;re out of sync. Let&rsquo;s say you&rsquo;re observing a flying
plane. At some instant, that plane&rsquo;s loud engines make some noise, which travels
through the air like a ripple on a pond.</p>
<p><img src="diagram-1.png" alt="Diagram showing a plane that makes noise like a ripple"></p>
<p>A small amount of time later, the sound wave will also have continued on its
journey. The plane will also have continued on its journey, and it will be
creating new sound waves. For now, let&rsquo;s just think about the sound that the
plane created at that earlier point in time.</p>
<p><img src="diagram-2.png" alt="Diagram showing the plane&amp;rsquo;s noise spreading like a ripple"></p>
<p>The plane is now some distance from where it was when it created that noise —
marked by the semi-transparent plane in the diagram. The sound hasn&rsquo;t reached
you yet, but the effect is already in motion.</p>
<p>This will continue as the plane continues to fly.</p>
<p><img src="diagram-3.png" alt="Diagram showing the plane&amp;rsquo;s noise spreading like a ripple"></p>
<br>
<p><img src="diagram-4.png" alt="Diagram showing the plane&amp;rsquo;s noise spreading like a ripple"></p>
<br>
<p><img src="diagram-5.png" alt="Diagram showing the plane&amp;rsquo;s noise spreading like a ripple"></p>
<br>
<p><img src="diagram-6.png" alt="Diagram showing the plane&amp;rsquo;s noise spreading like a ripple, finally reaching an observer"></p>
<p>Finally, the sound wave from the original spot reaches you. By this time, the
plane has zoomed ahead, and it&rsquo;s far from its original position. Because we&rsquo;re
so used to the things we hear being where we see them, it looks to our ears like
the plane is in the original position, but it has clearly moved on!</p>
<p><img src="diagram-7.png" alt="Diagram showing the difference between the plane&amp;rsquo;s current position and where it was when it made the original noise"></p>
<p>As the plane continues to fly, we as observers hear the ripples that the plane
created in the past. Because these sound waves arrive continuously from where
the plane used to be, it looks as if the plane&rsquo;s sound is actually behind it.</p>
<p>Visualizing this with the pictures above, you can see that a few things would affect this effect:</p>
<ol>
<li>The speed of the plane</li>
<li>The speed of the sound (and how loud it is)</li>
<li>The distance from the observer to the plane</li>
</ol>
<br>
<p>If the plane was moving very slowly, it wouldn&rsquo;t outpace its sound by much. If
the speed of sound was faster, it would get to us faster, leading to less of an
effect. If the noise wasn&rsquo;t loud enough or the plane was too far away, the noise
would also dissipate into the air before it got to us (like planes at cruising
altitude). If the distance between us and the plane was smaller, there wouldn&rsquo;t
be as much of a dramatic difference between the two speeds.</p>
<p>Luckily for us, planes move fast, they make a lot of noise, sound is relatively
slow (compared to light), and planes are usually far enough away.</p>
<p>What a funny trick!</p>
<h3 id="light-versus-sound">Light versus sound</h3>
<p>We&rsquo;re able to see the plane because of the light reflecting off of it, and we&rsquo;re
able to hear the plane because of the noise from the engine.  Light travels
really fast, so we can assume that the plane is exactly where it looks like it
is. Because the light and the sound travel the distance to us at different
speeds, there ends up being this funny gap between the two. Because the plane is
moving fast and light gets to us very, very quickly, by the time the sound
finally makes it to us, the plane has moved on.</p>
<p>Part of the reason this ends up being such a funny feeling is
because our ears are usually so good at
<a href="https://en.wikipedia.org/wiki/Human_echolocation">visualizing where something is from its sound</a>. If you&rsquo;re able to, try having someone walk around the room and snap their
fingers while you have your eyes closed — even without the visual clues from
your eyes, your ears are working overtime to help you &ldquo;see&rdquo; where they are in 3D
space. You could imagine this being very helpful evolutionarily — when I hear
the prey I&rsquo;m hunting and am able to visualize where it is, it makes it that much
easier to see it and get it.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Even though this phenomenon is the easiest to visualize with sound since the
speed gap is wide, it also shows up with light, though it&rsquo;s a little weirder. If
something is moving fast enough and the distance between us and the object is
large enough, there can be a gap between where it looks like the object is and
where it actually is.</p>
<p>For example, the sun isn&rsquo;t where the sun looks like it is — it takes about 8
minutes for the light to get to us, so we&rsquo;re seeing the sun where it used to be,
8 minutes ago. In reality, much like our plane from earlier, the sun has moved
on. This one is a little harder to visualize, because it decouples the light
from something and that something&rsquo;s position, but it&rsquo;s the same exact effect,
though without the additional ability to easily verify where something is. This
is a neat part of astrophysics, and it&rsquo;s a little more mind bending — if we&rsquo;re
pretty used to things being where they sound like they are, then we&rsquo;re very,
very used to things being where they look like they are!</p>
<h3 id="napkin-math">Napkin math</h3>
<p>We can easily calculate how far the sound is behind the plane with a few
approximations.</p>
<p>Like any good physicist, we&rsquo;ll fudge the numbers with some reasonable
approximations. Let&rsquo;s say that the speed of sound is constant in the air between
us and the plane (it&rsquo;s not). Let&rsquo;s say that the speed of light is instantaneous
(it&rsquo;s not), so the plane is always where it looks like it is (it slightly
isn&rsquo;t). Let&rsquo;s assume the speed of the plane is constant (it probably isn&rsquo;t), and
let&rsquo;s assume it&rsquo;s flying in a straight line through space (it probably isn&rsquo;t).
We can also look at right angles to help visualize the math easier.</p>
<p><img src="napkin-math-1.png" alt="Diagram showing x, the distance between the plane and its original spot, and y, the distance to the observer"></p>
<p>The math is pretty simple: in the time it takes for the sound to reach us, how
far does the plane go? We can start with some basic values for everything. Let&rsquo;s
say sound travels at exactly 343 meters per second. Let&rsquo;s say the plane is at a
usual landing speed, 265 kilometers per hour, which is around 73.6 meters per
second. Let&rsquo;s say the observer is 10km from the plane (you can make your own
triangles from altitude and GPS coordinates if you want).</p>
<p><img src="napkin-math-2.png" alt="Diagram showing solving for x"></p>
<p>With this, it looks like the sound would be around 2.1km behind the plane —
definitely enough to notice!</p>
<p>How could you estimate this quickly when you&rsquo;re out and about? One easy way to
do it would be to keep your eyes locked on a single position where the plane is
at one instant, then, keeping your eyes on that same spot, count seconds
mentally until the sound &ldquo;looks&rdquo; like it has also reached that spot. Multiply
that by some rough speed of the airplane, maybe 100m/s or so (around 360kph or
224mph, which may be a good guess for a landing/taking off aircraft<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>), and
that will tell you roughly how far behind the sound is. Multiply it by the speed
of sound (350m/s or so for napkin math), and that will tell you roughly how far
away you are from the plane.</p>
<p>This means that if a plane takes 15 seconds for its sound to catch up, it will
&ldquo;look&rdquo; like the plane is 1.5km ahead of its noise, and you can also tell you&rsquo;re
around 5km away. Pretty neat!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Mach speeds notwithstanding — although flying faster than the speed of
sound doesn&rsquo;t change the effect we&rsquo;re talking about here, it does get into
all sorts of other interesting sound questions.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>As a quick aside, dogs tilt their heads when listening intently, as it
allows them to better echolocate the source of the noise.
<a href="karl-head-tilt.jpeg">Here&rsquo;s some dog tax of this in action.</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Details left as an exercise to the aeronautically-minded reader.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/alexanderellis">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://alexanderell.is">
        <i class="fa fa-home"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/lxmkls">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022
    
    </p>
</footer>

        </section>

        <script src="https://alexanderell.is/js/jquery-2.2.4.min.js"></script>
<script src="https://alexanderell.is/js/main.js"></script>
<script src="https://alexanderell.is/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
